{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "validIssuer": "https://localhost:7149/",
    "validAudience": "https://localhost:7149/",
    "tokenValidityInMinutes": 1,
    "refreshTokenValidityInDays": 1
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=c657fe83-9005-4908-8d34-07e2c75e90e3;IngestionEndpoint=https://polandcentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://polandcentral.livediagnostics.monitor.azure.com/"
  }
}