{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "validIssuer": "https://localhost:7149/",
    "validAudience": "https://localhost:7149/",
    "tokenValidityInMinutes": 1,
    "refreshTokenValidityInDays": 1
  },
  "ExternalProviders": {
    "SendGrid": {
      "SENDGRID_API_KEY": "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",
      "SenderName": "qwerty",
      "SenderEmail": "lifelinecompani@gmail.com"
    }
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}